<!DOCTYPE html PUBLIC "-//W3C/DTD HTML 1.0 Transitional//EN">
<html xmlns:java="http://xml.apache.org/xslt/java">
<head>
<META http-equiv="Content-Type" content="text/html">
<title>About SVG Salamander</title>
</head>
<body>
<div style="text-align: center;">
<h3>SVG Salamander</h3>
    Created by Mark McKay<br>
    Copyright 2005<br>
<br>
    http://svgsalamander.dev.java.net<br>
    http://www.kitfox.com<br>
<br>
    Last built: 2007, August, 20 11:23<br>
</div>
</body>
</html>
